<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='css/cart.css') }}">
    <style>
       .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 80px;
  margin-left: 130px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

</head>
<body>
    <div class="topnav">
        <a href="{{ url_for('index')}}">Home</a>
        <a class="active" href="/">Cart</a>
        <a href="{{ url_for('login')}}">Login</a>
        <a href="{{ url_for('profile')}}">About</a>
    </div>
    <h1>Shopping Cart</h1>
    <ul>
        {% for product in cart %}
        <li>
            <img src=" {{ product.img }}" alt="...">
            <h3>{{ product.name }}</h3>
            <p>Price: ${{ product.price }}</p>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Continue Shopping</a>
    <a href="{{ url_for('checkout') }}">Proceed to Checkout</a>
</body>
</html>
