<!-- <!DOCTYPE html>
<html>
<head>
    <title>E-commerce App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/i.css') }}">

</head>
<body>
    <h1>Welcome to our E-commerce App</h1>
    <h2>Products:</h2>
    <ul>
        {% for product in products %}
        <li>
            <h3>{{ product.name }}</h3>
            <p>Price: ${{ product.price }}</p>
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}">Add to Cart</a>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('view_cart') }}">View Cart</a>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>E-commerce App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/i.css') }}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      
      a{
        color: white;
      }
        img
        {
            height: 200px
        }

        li{
            width: 300px
        }
        ul{
          margin-left: 200px;
        }
        img{
          width: 600px;
      height: 400px;       
        }
        .utt{
          width: 85px;
        }
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 80px;
  margin-left: 130px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="{{ url_for('view_cart') }}">Cart</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('profile')}}">About</a>
    </div>
    <h1>Welcome to our E-commerce App</h1>
    <h2>Products:</h2>
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <ul>
              {% for product in products %}
            <img src="{{product.img}}" alt="...">
            <h3>{{ product.name }}</h3>
            <p>Price: ${{ product.price }}</p>
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}">Add to Cart</a>
            {% endfor %}
            </ul>
          </div>
          <div class="carousel-item">
            <ul>
              {% for product in products %}
            <img src="{{product.img1}}" alt="...">
            <h3>{{ product.name1 }}</h3>
            <p>Price: ${{ product.price1 }}</p>
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}">Add to Cart</a>
            {% endfor %}
            </ul>
          </div>
          <div class="carousel-item">
            <ul>
              {% for product in products %}
            <img src="{{product.img2}}" alt="...">
            <h3>{{ product.name2 }}</h3>
            <p>Price: ${{ product.price2 }}</p>
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}">Add to Cart</a>
            {% endfor %}
            </ul>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
  
  <a href="{{ url_for('view_cart') }}">View Cart</a>
    
</body>
</html>