<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
               .topnav {
  background-color: #333;
  overflow: hidden;
  margin-top: -8px;
  margin-bottom: 40px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 80px;
  margin-left: 130px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="{{ url_for('index')}}">Home</a>
        <a href="{{ url_for('view_cart') }}">Cart</a>
        <a href="{{ url_for('login') }}">Login</a>
        <a class="active" href="/">About</a>
      </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="./../static/img/imge.jpeg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">Address, Example</p>
  <p>Harvard University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
</div>
    <h2>Order History:</h2>
    <ul>
        {% for order in orders %}
        <li>
            <h3>Order ID: {{ order.id }}</h3>
            <p>Date: {{ order.date }}</p>
            <p>Total: ${{ order.total }}</p>
        </li>
        {% endfor %}
    </ul>
    <h2>Saved Addresses:</h2>
    <ul>
        {% for address in addresses %}
        <li>
            <p>{{ address.street }}</p>
            <p>{{ address.city }}, {{ address.state }}, {{ address.zip }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
